
Level 3 Observations
====================


Mode A
======

hidden context
saved policy: policy_mode_a_hidden_context.npy
policy: [0, 1, 1, 1, 1]
train return: 5.236
validation return: 3.940
test return: -2.473

visible context
saved policy: policy_mode_a_visible_context.npy
policy rows = contexts, columns = positions
policy:
[[0 1 1 1 1]
 [0 1 1 1 1]
 [0 1 1 1 1]
 [1 0 0 0 1]
 [0 1 1 1 1]
 [0 1 1 1 1]
 [0 0 0 0 1]
 [1 0 0 1 1]
 [0 0 1 1 1]]
train return: 6.656
validation return: 3.940
test return: 3.000

Mode B
======

hidden context
saved policy: policy_mode_b_hidden_context.npy
policy: [0, 0, 0, 1, 1]
train return: 3.000
validation return: 3.000
test return: 3.000

visible context
saved policy: policy_mode_b_visible_context.npy
policy rows = contexts, columns = positions
policy:
[[0 0 0 1 1]
 [0 0 1 1 1]
 [0 0 0 1 1]
 [1 0 0 1 1]]
train return: 3.145
validation return: 4.330
test return: 3.000

Mode C
======

hidden context
saved policy: policy_mode_c_hidden_context.npy
policy: [0, 0, 1, 1, 1]
train return: 4.133
validation return: 3.940
test return: -2.473

visible context
saved policy: policy_mode_c_visible_context.npy
policy rows = contexts, columns = positions
policy:
[[0 1 1 1 1]
 [0 0 0 1 1]
 [0 0 0 0 1]]
train return: 6.667
validation return: 3.000
test return: 3.000
